<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vuk-50-kbw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-PZ-8Sg">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dJ5-KT-OCx">
                                        <color key="tintColor" red="0.76083047650000002" green="0.54738046900000004" blue="0.92133218049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem image="plus" catalog="system" id="asa-L2-fa9">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="1AM-RL-9q6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.85601911559999999" green="0.80977411210000005" blue="0.88360184580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-eM-3OG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgb-hz-2rJ">
                                    <size key="itemSize" width="355" height="359"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="7nw-Pm-wZY" customClass="ImageCell" customModule="PhotoJournalProject" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="0.0" width="355" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DES-pc-FKr">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-fm-QzZ">
                                                    <rect key="frame" x="0.0" y="6" width="355" height="249"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-vm-8mo">
                                                    <rect key="frame" x="8" y="310.5" width="339" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-y1-CRT">
                                                    <rect key="frame" x="325" y="266.5" width="20" height="22"/>
                                                    <color key="tintColor" red="0.79701307929999998" green="0.73376669839999997" blue="0.87012224739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="ellipsis.circle" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressEdit:" destination="7nw-Pm-wZY" eventType="touchUpInside" id="9Ag-KX-6mt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-KN-r0R">
                                                    <rect key="frame" x="8" y="337.5" width="339" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tZR-KN-r0R" secondAttribute="bottom" constant="8" id="6zL-Fq-l14"/>
                                                <constraint firstItem="czM-y1-CRT" firstAttribute="top" secondItem="ghe-fm-QzZ" secondAttribute="bottom" constant="10" id="EDC-93-cMf"/>
                                                <constraint firstItem="tZR-KN-r0R" firstAttribute="leading" secondItem="DES-pc-FKr" secondAttribute="leading" constant="8" id="GwU-b5-NdG"/>
                                                <constraint firstItem="ghe-fm-QzZ" firstAttribute="leading" secondItem="DES-pc-FKr" secondAttribute="leading" id="LZY-mE-sVm"/>
                                                <constraint firstAttribute="trailing" secondItem="tZR-KN-r0R" secondAttribute="trailing" constant="8" id="N56-HF-BYL"/>
                                                <constraint firstAttribute="trailing" secondItem="mSO-vm-8mo" secondAttribute="trailing" constant="8" id="QmJ-Tb-PVH"/>
                                                <constraint firstItem="ghe-fm-QzZ" firstAttribute="top" secondItem="DES-pc-FKr" secondAttribute="top" constant="5" id="YJ8-tO-csl"/>
                                                <constraint firstItem="ghe-fm-QzZ" firstAttribute="height" secondItem="DES-pc-FKr" secondAttribute="height" multiplier="0.7" id="ZZF-GW-Q9w"/>
                                                <constraint firstAttribute="trailing" secondItem="ghe-fm-QzZ" secondAttribute="trailing" id="cFd-ax-gEy"/>
                                                <constraint firstItem="tZR-KN-r0R" firstAttribute="top" secondItem="mSO-vm-8mo" secondAttribute="bottom" constant="10" id="ccP-C9-Ich"/>
                                                <constraint firstItem="mSO-vm-8mo" firstAttribute="leading" secondItem="DES-pc-FKr" secondAttribute="leading" constant="8" id="h48-1C-BBT"/>
                                                <constraint firstAttribute="trailing" secondItem="czM-y1-CRT" secondAttribute="trailing" constant="10" id="ht4-O3-n6A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="355" height="359"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="mSO-vm-8mo" id="Ma3-ky-A3g"/>
                                            <outlet property="dateLabel" destination="tZR-KN-r0R" id="AsP-PA-GyM"/>
                                            <outlet property="imageView" destination="ghe-fm-QzZ" id="aWe-wx-vih"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.85601911559999999" green="0.80977411210000005" blue="0.88360184580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcT-PZ-8Sg" secondAttribute="bottom" id="C7h-Up-5mh"/>
                            <constraint firstItem="fKF-eM-3OG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcO-r8-thH"/>
                            <constraint firstItem="fKF-eM-3OG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GNK-55-nfu"/>
                            <constraint firstItem="mcT-PZ-8Sg" firstAttribute="top" secondItem="fKF-eM-3OG" secondAttribute="bottom" id="KkS-LO-K7s"/>
                            <constraint firstItem="fKF-eM-3OG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QWl-wn-Vtt"/>
                            <constraint firstItem="mcT-PZ-8Sg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V7j-kt-dNv"/>
                            <constraint firstItem="mcT-PZ-8Sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z6r-h3-HL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Photos" id="pKV-c2-LHJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings-25" id="96r-wU-F2K">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="Udo-2r-L54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="asa-L2-fa9" id="ZET-Gk-fCb"/>
                        <outlet property="collectionView" destination="fKF-eM-3OG" id="mYh-ms-aRR"/>
                        <outlet property="toolbar" destination="mcT-PZ-8Sg" id="VAn-6I-Z8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="117.85714285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q30-Ou-5Tk">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="HdS-Cm-3U8" customClass="SettingsController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ud-pg-VDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACKGROUND COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-t0-hg9">
                                <rect key="frame" x="20" y="175" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-YC-Ckb">
                                <rect key="frame" x="39.5" y="216" width="45" height="45"/>
                                <color key="backgroundColor" red="0.85601911559999999" green="0.80977411210000005" blue="0.88360184580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9T3-OO-U52"/>
                                    <constraint firstAttribute="width" constant="45" id="mez-Hf-yNO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="colorWasSelected:" destination="HdS-Cm-3U8" eventType="touchUpInside" id="Whs-oj-7JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-ks-Uvk">
                                <rect key="frame" x="329.5" y="216" width="45" height="45"/>
                                <color key="backgroundColor" red="0.87012224739999999" green="0.83695269090000002" blue="0.3243049153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7Vq-kj-AOK"/>
                                    <constraint firstAttribute="height" constant="45" id="N6g-rI-AEj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorWasSelected:" destination="HdS-Cm-3U8" eventType="touchUpInside" id="ok9-2I-E03"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-tb-C9v">
                                <rect key="frame" x="184.5" y="216" width="45" height="45"/>
                                <color key="backgroundColor" red="0.73974178779999999" green="0.87012224739999999" blue="0.81327813869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8QR-LE-zsf"/>
                                    <constraint firstAttribute="width" constant="45" id="cm2-Tb-p2Q"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorWasSelected:" destination="HdS-Cm-3U8" eventType="touchUpInside" id="3Gs-nx-TYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROLL DIRECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Nf-gH7">
                                <rect key="frame" x="20" y="311" width="152.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-He-DYT">
                                <rect key="frame" x="35" y="352" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rQH-ZI-QMi"/>
                                    <constraint firstAttribute="width" constant="55" id="xTO-04-Cyk"/>
                                </constraints>
                                <state key="normal" image="2-way-arrow.side"/>
                                <connections>
                                    <action selector="directionWasSelected:" destination="HdS-Cm-3U8" eventType="touchUpInside" id="qKK-xK-xUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="465-A7-lEP">
                                <rect key="frame" x="130" y="352" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="XzY-W6-xeB"/>
                                    <constraint firstAttribute="height" constant="55" id="uLz-J5-QNt"/>
                                </constraints>
                                <state key="normal" image="2-way-arrow.up"/>
                                <connections>
                                    <action selector="directionWasSelected:" destination="HdS-Cm-3U8" eventType="touchUpInside" id="87f-aM-kCO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neb-qt-gx7">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Settings" id="XvN-wm-MA4">
                                        <barButtonItem key="rightBarButtonItem" title="Apply" id="thm-cM-PXa">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="applyWasPressed:" destination="HdS-Cm-3U8" id="C6X-rP-th9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="465-A7-lEP" firstAttribute="top" secondItem="HrU-Nf-gH7" secondAttribute="bottom" constant="20" id="2ZD-7o-kGd"/>
                            <constraint firstItem="neb-qt-gx7" firstAttribute="top" secondItem="aLV-UJ-JH8" secondAttribute="top" id="4U0-eI-reJ"/>
                            <constraint firstItem="465-A7-lEP" firstAttribute="leading" secondItem="Vvu-He-DYT" secondAttribute="trailing" constant="40" id="5RR-b8-lq0"/>
                            <constraint firstItem="GU7-tb-C9v" firstAttribute="leading" secondItem="o0j-YC-Ckb" secondAttribute="trailing" constant="100" id="6LZ-DW-PKu"/>
                            <constraint firstItem="3IV-t0-hg9" firstAttribute="top" secondItem="neb-qt-gx7" secondAttribute="bottom" constant="35" id="9Mc-ke-DIh"/>
                            <constraint firstItem="o0j-YC-Ckb" firstAttribute="top" secondItem="3IV-t0-hg9" secondAttribute="bottom" constant="20" id="Dxa-t9-0iw"/>
                            <constraint firstItem="S1X-ks-Uvk" firstAttribute="top" secondItem="3IV-t0-hg9" secondAttribute="bottom" constant="20" id="DyT-DH-Pex"/>
                            <constraint firstItem="GU7-tb-C9v" firstAttribute="leading" secondItem="o0j-YC-Ckb" secondAttribute="trailing" constant="100" id="O8A-nq-8Jn"/>
                            <constraint firstItem="HrU-Nf-gH7" firstAttribute="leading" secondItem="aLV-UJ-JH8" secondAttribute="leading" constant="20" id="Ozn-gn-I24"/>
                            <constraint firstItem="GU7-tb-C9v" firstAttribute="top" secondItem="3IV-t0-hg9" secondAttribute="bottom" constant="20" id="Pfh-i8-2zK"/>
                            <constraint firstItem="GU7-tb-C9v" firstAttribute="centerX" secondItem="5Ud-pg-VDi" secondAttribute="centerX" id="PhA-fs-ePZ"/>
                            <constraint firstItem="Vvu-He-DYT" firstAttribute="leading" secondItem="aLV-UJ-JH8" secondAttribute="leading" constant="35" id="Pjm-LO-oQq"/>
                            <constraint firstItem="HrU-Nf-gH7" firstAttribute="top" secondItem="o0j-YC-Ckb" secondAttribute="bottom" constant="50" id="QSd-8o-7Mn"/>
                            <constraint firstItem="aLV-UJ-JH8" firstAttribute="trailing" secondItem="neb-qt-gx7" secondAttribute="trailing" id="WKC-1t-a02"/>
                            <constraint firstItem="neb-qt-gx7" firstAttribute="leading" secondItem="5Ud-pg-VDi" secondAttribute="leading" id="ZL8-g4-dgp"/>
                            <constraint firstItem="S1X-ks-Uvk" firstAttribute="leading" secondItem="GU7-tb-C9v" secondAttribute="trailing" constant="100" id="dIR-8M-MDa"/>
                            <constraint firstItem="aLV-UJ-JH8" firstAttribute="trailing" secondItem="3IV-t0-hg9" secondAttribute="trailing" constant="20" id="fah-Hf-2gg"/>
                            <constraint firstItem="Vvu-He-DYT" firstAttribute="top" secondItem="HrU-Nf-gH7" secondAttribute="bottom" constant="20" id="gdl-GH-yfo"/>
                            <constraint firstItem="3IV-t0-hg9" firstAttribute="leading" secondItem="aLV-UJ-JH8" secondAttribute="leading" constant="20" id="hdx-CZ-D8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLV-UJ-JH8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="L5E-ot-aLM"/>
                    <connections>
                        <outlet property="greenButton" destination="GU7-tb-C9v" id="SsT-zg-MRJ"/>
                        <outlet property="pinkButton" destination="o0j-YC-Ckb" id="pmN-4B-uwW"/>
                        <outlet property="sideButton" destination="Vvu-He-DYT" id="KZp-YE-8uf"/>
                        <outlet property="upButton" destination="465-A7-lEP" id="RcG-iF-3XR"/>
                        <outlet property="yellowButon" destination="S1X-ks-Uvk" id="pYq-4J-ngT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-fC-WzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-313"/>
        </scene>
        <!--Create Photo Controller-->
        <scene sceneID="UQP-Wh-vHM">
            <objects>
                <viewController storyboardIdentifier="CreatePhotoController" id="0rv-eH-LvB" customClass="CreatePhotoController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaU-J6-RzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-nD-oei">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="photo.on.rectangle" catalog="system" id="GaT-Qn-yFI">
                                        <color key="tintColor" red="0.79701307929999998" green="0.73376669839999997" blue="0.87012224739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="libraryButtonPressed:" destination="0rv-eH-LvB" id="DiV-3W-MF4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M8d-iD-sZa"/>
                                    <barButtonItem image="camera" catalog="system" id="p8W-K1-s6h">
                                        <color key="tintColor" red="0.79701307929999998" green="0.73376669839999997" blue="0.87012224739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="0rv-eH-LvB" id="IcT-ZR-yKP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-Ib-i76">
                                <rect key="frame" x="0.0" y="44" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16q-1k-u6f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="KbG-D0-hKY">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="0rv-eH-LvB" id="8Ru-la-Bgz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZFn-D1-kVW"/>
                                    <barButtonItem title="Save" id="W5W-0E-QLo">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="0rv-eH-LvB" id="BAD-Bq-NJf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-qs-2Uq">
                                <rect key="frame" x="0.0" y="250" width="414" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="16q-1k-u6f" firstAttribute="trailing" secondItem="OA4-6u-quu" secondAttribute="trailing" id="48j-Sl-6ao"/>
                            <constraint firstItem="OA4-6u-quu" firstAttribute="bottom" secondItem="OUI-nD-oei" secondAttribute="bottom" id="8IH-tV-f4z"/>
                            <constraint firstItem="16q-1k-u6f" firstAttribute="top" secondItem="OA4-6u-quu" secondAttribute="top" id="HMj-e7-zrt"/>
                            <constraint firstItem="OUI-nD-oei" firstAttribute="trailing" secondItem="OA4-6u-quu" secondAttribute="trailing" id="Zn4-0f-MUN"/>
                            <constraint firstItem="16q-1k-u6f" firstAttribute="leading" secondItem="OA4-6u-quu" secondAttribute="leading" id="avt-Jf-se5"/>
                            <constraint firstItem="OUI-nD-oei" firstAttribute="leading" secondItem="OA4-6u-quu" secondAttribute="leading" id="bx4-Ia-5Np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA4-6u-quu"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="p8W-K1-s6h" id="jkX-gW-Kct"/>
                        <outlet property="captionTextView" destination="Lp1-Ib-i76" id="nh5-kR-YJR"/>
                        <outlet property="imageView" destination="rN6-qs-2Uq" id="RgI-Wx-s38"/>
                        <outlet property="saveButton" destination="W5W-0E-QLo" id="hch-6r-WQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjw-VD-OcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abg-Gb-wMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vuk-50-kbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lly-MK-ihX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKd-NS-MVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkA-PC-wEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-way-arrow.side" width="159" height="145"/>
        <image name="2-way-arrow.up" width="180" height="155"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="icons8-settings-25" width="25" height="25"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="placeholder-image" width="1200" height="500"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
